<!DOCTYPE html>
<html>

<head>
  <base target="_top" />
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f5f5f5;
    }

    .container {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      display: block;
      width: 100%;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Generate Document</h1>

    <table>
      <tr>
        <th>Placeholder Name</th>
        <th>Value</th>
      </tr>
      <? for (var i = 0; i < placeholders.length; i++) { ?>
      <tr>
        <td>
          <?= placeholders[i].name ?>
        </td>
        <td>
          <? if (placeholders[i].name.substring(0, 3) === '[F]') { ?>
          <input type="text" id="<?= placeholders[i].id ?>" name="<?= placeholders[i].name ?>">
          <? } else if (placeholders[i].name.substring(0, 3) === '[C]') { ?>
          <label>
            <input type="checkbox" id="<?= placeholders[i].id ?>" name="<?= placeholders[i].name ?>">
            Hide it
          </label>
          <? } else { ?>
          <input type="text" id="<?= placeholders[i].id ?>" name="<?= placeholders[i].name ?>">
          <? } ?>
        </td>
      </tr>
      <? } ?>
    </table>
    <button id="gen-document-btn" onclick="generateDocument()">Generate Document</button>
  </div>
  <script>
    function generateDocument() {
      var inputs = document.getElementsByTagName("input");
      const mockedPlaceholders = Array.from(inputs).map((input) => {
        if (input.type === 'checkbox') {
          return {
            id: input.id,
            value: input.checked,
          }
        }
        return {
          id: input.id,
          value: input.value,
        }
      });
      google.script.run
        .withSuccessHandler((r) => {
          console.log('result = ', r);
          google.script.host.close();
        })
        .withFailureHandler((e) => {
          console.log(e);
        })
        .generateDocument({
          mockedPlaceholders: mockedPlaceholders,
        });
    }

  </script>
</body>

</html>